# ansr_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; # First node
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 35.154.34.35:8000;
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/hrportal/hrportal/Employee/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/hrportal/hrportal/Employee/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/hrportal/hrportal/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
