; Configuration used to see the server status through HTTP
[inet_http_server]
port=*:9000
username=ansrclient
password=ansr

[supervisord]
logfile=/home/ubuntu/hrportal/hrportal/Employee/logs/supervisord.log
pidfile=/home/ubuntu/hrportal/hrportal/Employee/logs/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://35.154.34.35:9000

; Configuration to start uWSGI web application
[include]
files = /home/ubuntu/hrportal/hrportal/supervisor/conf.d/uwsgi.conf

